# TraceBook Environment Variables
# 
# INSTRUCTIONS:
# 1. Rename this file from ".env.example" to ".env"
# 2. Fill in your API keys below
# 3. Restart the dev server (npm run dev)

# ===========================================
# MAPBOX GL JS (Required for maps)
# ===========================================
# Get your token at: https://account.mapbox.com/
# Copy the "Default public token" from the dashboard
# It should start with "pk."
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZW5jb3JycmUiLCJhIjoiY21pdmE0aGhtMjlteDNxb3JwYXkzd2dsYiJ9.NluoIswdpxZjK5QGbdrZag


VITE_GEOAPIFY_API_KEY=9ec05ad7a1f94e06861805d413c7d224
