rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is admin
    function isAdmin() {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Users collection
    match /users/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId
               || request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && (
        request.auth.uid == userId ||
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
      );
    }
    
    // Maps collection
    match /maps/{mapId} {
      // Public read for guest map
      allow read: if mapId == 'guest-demo-map' || request.auth != null;
      allow create: if request.auth != null;
      // Allow owner/member edits; also allow guest map maintenance if needed
      allow update: if (
        request.auth != null && (
          resource.data.ownerUid == request.auth.uid ||
          request.auth.uid in resource.data.members ||
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members', 'memberInfo'])
        )
      ) || mapId == 'guest-demo-map';
      allow delete: if request.auth != null && resource.data.ownerUid == request.auth.uid;
    }
    
    // Places under maps (this is what the app uses)
    match /maps/{mapId}/places/{placeId} {
      // Public read for guest map
      allow read: if mapId == 'guest-demo-map';
      // Authenticated users can read places from maps they have access to
      allow read: if request.auth != null;
      // Admin can read ALL places from any map
      allow read: if isAdmin();
      // Write access for authenticated users
      allow write: if request.auth != null;
    }
    
    // Restaurants under maps (legacy - keeping for backwards compatibility)
    match /maps/{mapId}/restaurants/{restaurantId} {
      // Public read for guest map; auth required for writes (anon counts)
      allow read: if mapId == 'guest-demo-map' || request.auth != null;
      allow write: if request.auth != null;
    }
    
    // Notifications
    match /notifications/{notificationId} {
      allow read, update: if request.auth != null && resource.data.recipientUid == request.auth.uid;
      allow create: if request.auth != null;
    }
  }
}
