{
  "name": "tracebook",
  "version": "0.9.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@googlemaps/markerclusterer": "^2.5.3",
    "exifr": "^7.1.3",
    "firebase": "^10.8.0",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.2",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
