<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>TraceBook</title>
    
    <script>
      // Guard for Vite client env when served raw (prevents __DEFINES__ ReferenceError)
      window.__DEFINES__ = window.__DEFINES__ || {};
    </script>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#111827" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TraceBook" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* Prevent page-level scrolling and zooming on mobile */
      html {
        height: 100%;
        overflow: hidden;
        position: fixed;
        width: 100%;
        touch-action: pan-x pan-y;
      }

      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        overscroll-behavior: none;
        font-family: 'Inter', sans-serif;
        touch-action: pan-x pan-y;
        -webkit-user-select: none;
        user-select: none;
      }

      #root {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
        touch-action: pan-x pan-y;
      }
      
      /* Allow text selection in specific areas */
      .selectable {
        -webkit-user-select: text;
        user-select: text;
      }
      
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #1f2937; }
      ::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #6b7280; }

      /* Prevent iOS auto-zoom on input focus - inputs must be 16px or larger */
      @supports (-webkit-touch-callout: none) {
        input, select, textarea {
          font-size: 16px !important;
        }
      }
      
      /* Touch-action to prevent double-tap zoom */
      input, select, textarea, button {
        touch-action: manipulation;
      }

      /* Custom Animations */
      @keyframes scaleIn {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
      }
      @keyframes scaleOut {
        from { transform: scale(1); opacity: 1; }
        to { transform: scale(0.95); opacity: 0; }
      }
      @keyframes slideInRight {
        from { transform: translateX(100%); }
        to { transform: translateX(0); }
      }
      @keyframes slideOutRight {
        from { transform: translateX(0); }
        to { transform: translateX(100%); }
      }
      @keyframes slideInUp {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      @keyframes slideOutDown {
        from { transform: translateY(0); opacity: 1; }
        to { transform: translateY(100%); opacity: 0.8; }
      }
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes fadeOutDown {
        from { opacity: 1; transform: translateY(0); }
        to { opacity: 0; transform: translateY(10px); }
      }
      /* Elegant Bloom Effect */
      @keyframes bloomIn {
        0% { 
          opacity: 0; 
          transform: translateY(40px) scale(0.9); 
          filter: blur(8px);
        }
        100% { 
          opacity: 1; 
          transform: translateY(0) scale(1); 
          filter: blur(0);
        }
      }
      
      /* Fade In Effect */
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      .animate-fade-in { animation: fadeIn 0.2s ease-out forwards; }
      .animate-scale-in { animation: scaleIn 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-scale-out { animation: scaleOut 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-slide-in-right { animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-slide-out-right { animation: slideOutRight 0.25s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-slide-in-up { animation: slideInUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-slide-out-down { animation: slideOutDown 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) forwards; }
      .animate-fade-in-up { animation: fadeInUp 0.3s ease-out forwards; }
      .animate-fade-out-down { animation: fadeOutDown 0.2s ease-in forwards; }
      
      .animate-bloom-in { 
        animation: bloomIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; 
        transform-origin: bottom center;
      }
      
      /* Glass Toast Animations */
      @keyframes glassBlurIn {
        from { backdrop-filter: blur(0px); background: rgba(0,0,0,0); }
        to { backdrop-filter: blur(12px); background: rgba(0,0,0,0.4); }
      }
      @keyframes glassBlurOut {
        from { backdrop-filter: blur(12px); background: rgba(0,0,0,0.4); }
        to { backdrop-filter: blur(0px); background: rgba(0,0,0,0); }
      }
      @keyframes toastFloatIn {
        0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      }
      @keyframes toastFloatOut {
        0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
      }
      .animate-glass-blur-in { animation: glassBlurIn 0.3s ease-out forwards; }
      .animate-glass-blur-out { animation: glassBlurOut 0.3s ease-in forwards; }
      .animate-toast-float-in { animation: toastFloatIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
      .animate-toast-float-out { animation: toastFloatOut 0.3s ease-in forwards; }
      
      /* Floating Card Animation */
      @keyframes floatCardIn {
        0% { transform: translateY(100%); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }
      @keyframes floatCardOut {
        0% { transform: translateY(0); opacity: 1; }
        100% { transform: translateY(100%); opacity: 0; }
      }
      .animate-float-card-in { animation: floatCardIn 0.4s cubic-bezier(0.32, 0.72, 0, 1) forwards; }
      .animate-float-card-out { animation: floatCardOut 0.35s cubic-bezier(0.32, 0.72, 0, 1) forwards; }
      
      /* Stagger delays */
      .delay-75 { animation-delay: 75ms; }
      .delay-100 { animation-delay: 100ms; }
      .delay-150 { animation-delay: 150ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }
      
      /* Shimmer animation for loading states */
      @keyframes shimmer {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      .animate-shimmer { animation: shimmer 2s infinite; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@19.2.1/",
    "react/": "https://aistudiocdn.com/react@19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "heic2any": "https://aistudiocdn.com/heic2any@^0.0.4",
    "exifr": "https://aistudiocdn.com/exifr@^7.1.3",
    "react-dom": "https://aistudiocdn.com/react-dom@19.2.1",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "@googlemaps/markerclusterer": "https://aistudiocdn.com/@googlemaps/markerclusterer@^2.5.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
